*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
}

:root{
    --color-oscuro: black;
    --color-claro: white;
}

@media (prefers-color-scheme: dark) {
    :root {
        --fondo-color: var(--color-oscuro);
        --fuente-color: var(--color-claro);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --fondo-color: var(--color-claro);
        --fuente-color: var(--color-oscuro);
    }
}

body{
    width: 100%;
    font-weight: 500;
    background-color: var(--fondo-color);
}

#logo-img{
    min-width: 60px;
    max-height: 60px;
}

#menu-nav, #cerrar{
    cursor: pointer;
    display: none;
    color: var(--fuente-color);
}

#menu-nav:hover, #cerrar:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s;
}

header{
    max-width: 100%;
    height: 75px;
    align-content: center;
}

header nav{
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    position: relative;
}

header nav .links{
    display: flex;
    background-color: var(--fondo-color);
}

header nav .links li{
    padding: 0 25px;
}

header nav .links li a{
    color: var(--fuente-color);
    font-size: 16px;
}

header nav .links li a:hover{
    color: red;
    border-bottom: 3px solid #af0202;
    transition: 0.3s;
}

header .botones{
    display: flex;
    align-items: center;
    gap: 25px;
}

header .botones button{
    border: none;
    background-color: red;
    color: white;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
}

header .botones button:hover{
    background-color: #de0909b6;
    outline: 1px solid white;
    transform: translateX(2px);
    transition: 0.2s;
}

.boton-toggle{
    background-color: white;
    width: 15em;
    height: 8em;
    border-radius: 10em;
    box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
                inset 0 8px 8px rgba(0,0,0, .1),
                inset 0 -4px 4px rgba(0,0,0, .1);
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.boton-toggle .indicador{
    background-color: white;
    width: 7em;
    height: 7em;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 8px 40px rgba(0,0,0, .2);
}

.boton-toggle .indicador .btn-conten{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-toggle .indicador .btn-conten .btn-icon{
    color: var(--color-claro);
    font-size: 3rem;
}

@media (width < 854px) {

    #logo-img{
        display: none;
    }

    #menu-nav{
        display: block;
    }

    header nav .links{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: grid;
        place-items: center;
        transition: all .55s ease;
        display: none;
        z-index: 10001;
    }

    header nav .links li{
        padding: 28px 0;
    }

}

.texto{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.texto h2{
    text-align: center;
}

.texto h2, p{
    color: var(--fuente-color);
    padding: 15px 40px;
}

.texto p{
    font-weight: 200;
    color: var(--fuente-color);
}

swiper-container::part(bullet-active) {
    background-color: red;
    width: 9px;
    height: 9px;
}

swiper-container::part(bullet) {
    background-color: red;
    width: 9px;
    height: 9px;
}

swiper-container::part(button-prev) {
    color: red;
    width: 15px;
}

swiper-container::part(button-next) {
    color: red;
    width: 15px;
}

swiper-container {
    width: 100%;
    height: 350px;
}

swiper-slide {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}


swiper-slide img {
    width: 100%;
    max-width: 350px;
    min-width: 150px;
    object-fit: cover;
}

@media (width < 625px) {

    header nav .links li{
        padding: 21px 0;
    }

    swiper-container {
        min-width: 360px;
        height: 280px;
    }

    swiper-slide{
        grid-template-columns: 40% 60%;
        padding: 0 25px;
    }

    swiper-slide .texto h2{
        padding: 0;
        font-size: 16px;
    }
    swiper-slide .texto p{
        font-size: 12px;
    }

}

@media (width < 420px) {

    header nav .links li{
        padding: 15px 0;
    }

    swiper-container {
        height: 220px;
    }

    swiper-slide .texto h2, p{
        margin-left: -20px;
    }

    swiper-slide .texto h2{
        padding: 0;
        font-size: 10px;
    }
    swiper-slide .texto p{
        font-size: 9px;
    }

}

main{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    place-items: center;
    padding: 20px 0;
    background-color: #141414;
}

main .titulo h2{
    color: white;
    padding: 20px 0;
    text-shadow: 1px 1px 2px black,
    0 0 1em rgb(38, 38, 38),
    0 0 0.2em rgb(158, 158, 158);
}

main .menus-titulos{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 0 5px;
}

main .menus-titulos p{
    font-weight: 400;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

main .menus-titulos p:hover{
    box-shadow: 0 4px 0 0 red;
}

@media (width < 855px) {
    main{
        grid-template-rows: 0.01fr 0.01fr 2fr;
    }
    main .menus-titulos p{
        font-size: 16px;
    }
}

@media (width < 620px) {
    main .titulo h2{
        font-size: 19px;
    }
    main .menus-titulos p{
        padding:0 22px;
        font-size: 12px;
    }
}

main .contenedor-menus{
    width: 100%;
}

main .contenedor-menus .menu-principal, .menu-frituras{
    padding-top: 20px;
    padding: 15px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}

main .contenedor-menus .menu-principal .contenido, .menu-frituras .contenido{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-top: 5px;
}
main .contenedor-menus .menu-principal .contenido .texto-menu, .menu-friturastexto-menu{
    width: 100%;
}

main .contenedor-menus .menu-principal .contenido .texto-menu h4, .menu-frituras h4{
    color: white;
    font-weight: 500;
    text-align: center;
}

main .contenedor-menus .menu-principal .contenido .texto-menu p, .menu-frituras p{
    color: #D9D9D9;
    font-weight: 300;
    font-size: 13px;
    text-align: start;
}

@media (width < 460px) {
    main .contenedor-menus .menu-principal .contenido img, .menu-frituras img{
        width: 150px;
        height: 100px;
    }

    main .contenedor-menus .menu-principal .contenido .texto-menu h4, .menu-frituras h4{
        font-size: 14px;
    }

    main .contenedor-menus .menu-principal .contenido .texto-menu p, .menu-frituras p{
        font-size: 11px;
    }
}

.horarios{
    width: 100%;
    padding: 20px 30px;
    display: grid;
    place-items: center;
}

.horarios .conten-horario{
    width: 100%;
    display: grid;
    max-width: 800px;
}

.horarios .conten-horario h2{
    color: var(--fuente-color);
    font-weight: 500;
    text-shadow: 1px 1px 2px rgb(186, 185, 185),
    0 0 1em rgb(176, 175, 175),
    0 0 0.2em rgb(194, 193, 193);
    text-align: center;
}

.horarios .conten-horario .content-datos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    place-items: center;
    padding: 30px 0;
    border: 1px solid rgba(255, 0, 0, 0);
}
.horarios .conten-horario .content-datos .datos{
    text-align: center;
}

.horarios .conten-horario .content-datos .datos #p-titulo{
    color: #6d6c6c;
}

.mapa{
    width: 100%;
}

.mapa iframe{
    width: 100%;
}



